
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');
@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400&family=Mukta:wght@200&family=Oswald&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
  font-family: 'Mukta', sans-serif;
  font-size: 17px;
}

body {
  background-color: #111318;
}

header {
  width: 100vw;
  height: 100vh;
}

nav, footer {
  display: flex;
  overflow: hidden;
  background-color: rgb(17, 19, 24);
  background-color: rgba(17, 19, 24, 0.9);
  z-index: 1;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;

}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 71px;
}

.content {
  height: 100%;

}

.title {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 35px;
  font-weight: bold;
}

nav ul, footer ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li, footer ul li{
  position: relative;
  list-style: none;

}

nav ul li a, footer ul li a{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
}

section {
  margin: auto;
}

h1 {
  font-family: 'Oswald', sans-serif;
  padding-bottom: 5px;
  font-size: 40px;
}
.boldText {
  margin-left: 15px;
  margin-right: 15px;
}

.mySlides {
  display: none;
}

.paralax-contrainer {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
  width: 100vw;
  height: 70vh;
}
.welcome-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  z-index: 1;
  background-color: rgb(17, 19, 24);
  background-color: rgba(17, 19, 24, 0.7);
}

.header_img {
  position: absolute;
  left:0;
  width: 100vw;
  height: 70vh;
  object-fit: cover;
}

/* The dots/bullets/indicators */
.dots {
  position: absolute;
  width: 100%;
  bottom: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #bbb;
}

.left-arrow {
  display: flex;
  position: absolute;
  left: 0;
  height: 100%;
  align-items:center;
  width: 30%;
  padding-left: 30px;
}

.right-arrow {
  display: flex;
  position: absolute;
  right: 0;
  padding-right: 30px;
  height: 100%;
  align-items:center;
  width: 30%;
  justify-content: flex-end;
}

.right-arrow:hover, .left-arrow:hover, .dot:hover {
  cursor: pointer;
}

/* Portfolio*/
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:center;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 7px;
}

.column .img_container {
  margin-top: 14px;
}

.column .portfolio_img {
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}


/*modal images*/
.portfolio_img {
  cursor: zoom-in;
  transition: 0.3s;
}

.img_container{
  background-color: white;
  overflow: hidden;
}

.portfolio_img:hover {
  opacity: 0.85;
  transform: scale(1.1);
  max-width: 100%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  align-self: center;
}

/* Modal Content */
.modal-content {
  position: relative;
  width: 90vw;
  height: 85vh;
  margin: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}

.lightboxSlides img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  max-height: 85vh;
  max-width: 90vw;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  font-size: 35px;
  font-weight: bold;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-end;
  padding-right: 30px;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.lightboxSlides {
  display: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

footer {
  position: relative;
  width: 100%;
  height: 100px;

}

footer span a {
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 428px) {
  *{
    font-size: 15px;
  }
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .title {
    font-size: 20px;
  }
  .lightboxSlides img, .modal-content {
    max-height: 70vh;
  }
  .sticky + .content {
    padding-top: 49px;
  }
  footer {
    height: 70px;
  }
}


/* Contact page css */
#navbar-ci {
  position: fixed;
  top: 0px;
}
#contact-info {
  position: relative;
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
  min-height: calc(100vh - 72px - 100px); /*72 is navbar, 100 is footer*/
  width: 100vw;
}

.double-column-ci {
  flex: 60%;
  max-width: 60%;
  align-self: center;
}

.column-ci {
  flex: 30%;
  max-width: 30%;
}

.column-ci .profile_img {
  vertical-align: middle;
  width: 100%;
}

.text-standout {
  font-size: 30px;
  font-weight: bold;
}

@media screen and (max-width: 428px) {
  #contact-info {
    margin-top: 50px;
    min-height: calc(100vh - 50px - 70px);
  }
  .double-column-ci, .column-ci {
    flex: 100%;
    max-width: 100%;
  }
  .column-ci .profile_img  {
    width: 70%;
  }
}
